<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heisenberg</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="name-pic">
       <div class="half">
        <h1>Welcome to </h1>
        <h1><span class="name-heisenberg">Heisenbergs </span>website</h1>
        <p>My name is Walter White.I am e professor of chemistry.I teach Chemistry in a school.But, my income can hardly affored my family.So, I had to do something fon My family.So, i decided to manufacture meth with the help of my former student <span class="name-heisenberg">Jesse pinkman.</span>He wasnt so good in chemistry.But i choose him because he knows business and can say <b>FUCK YOU BITCH</b> </p>
        <h3>Here is his id link</h3>
        <a class="link" target="_blank" href="https://www.facebook.com/asir13/">Click here</a>
        
       </div>
       <div class="half">
      <img src="images/photo1.png" alt="">
       </div>
   </section>
   <section class="pic-name">
       <div class="half">
   <img src="images/photo2.png" alt="">
       </div>
       <div class="half">
    <h1>About </h1>
    <h1><span class="name-heisenberg">My work </span></h1>
    <p >I enterd in this business beacouse i had cancer and i had to do somthing for my family.First time we started with a <b>SFW bus.I used to make meth and Jesse pinkman was selling them.Thats how we were making money.After a few monthes we had so much cash that we couldnt count.After a few days Skyler knew about my business.But she didnt support me.</b></p>
    <h2>Here are some pictures im working </h2>
    <a class="link" target="_blank" href="https://www.google.com/search?q=walter+whites+lab&tbm=isch&ved=2ahUKEwil2MvOt8HsAhUChUsFHQEpBnwQ2-cCegQIABAA&oq=walter+whites+lab&gs_lcp=CgNpbWcQAzICCABQyCVYmSlggCtoAHAAeACAAYcBiAH_ApIBAzAuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=2e6NX-WHMYKKrtoPgdKY4Ac&bih=654&biw=1366&client=firefox-b-d&hl=en">click here</a>
       </div>
   </section>
   <footer><p>These are my enemies</p></footer>
   <section class="nd-half">
     
       <div class="enemy">
       <img src="images/en1.jpg" alt="">
       </div>
       <div class="enemy">
           <img src="images/en2.jpg" alt="">
       </div>
       <div class="enemy"> 
           <img src="images/en3.png" alt="">
       </div>
   </section>
   <h1 class="text">Here is a picture of my product.</h1>
   <section>
       <div class="half">
      <img src="images/meth.jpg" alt="">
       </div>
       <div class="half">
         <h1><span class="name-heisenberg">Meth</span></h1>
         <p>Crystal meth is short for crystal methamphetamine. It is just one form of the drug methamphetamine.Methamphetamine is a white crystalline drug that people take by snorting it (inhaling through the nose), smoking it or injecting it with a needle. Some even take it orally, but all develop a strong desire to continue using it because the drug creates a false sense of happiness and well-being—a rush (strong feeling) of confidence, hyperactiveness and energy. One also experiences decreased appetite. These drug effects generally last from six to eight hours, but can last up to twenty-four hours.</p>
       </div>
   </section>
   <div class="last">
       <h1>Wanna contact with me??</h1>
       <h2>Heisenber20@gmail.com</h2>
   </div>
</body>
</html>